within ISDC2022_Workshops;

package Examples "Exemplary models"
  extends BusinessSimulation.Icons.ExamplesPackage;
  annotation(Documentation(info = "<html>
<p class=\"aside\">This information is part of the ISDC2022 Workshops package.</p>
<p>This package contains models used as examples in the workshops.</p>
<br/>
<hr>
<p>Copyright &copy; 2022 Guido Wolf Reichert<br>Licensed under the <a href=\"modelica://BusinessSimulation.UsersGuide.Licence\">EUPL-1.2</a>&nbsp;or later</p>
</html>"));
end Examples;
