within ISDC2022_Workshops;

package UsersGuide "User's guide to the support material for the ISDC 2022 paper on hierarchical modeling"
  extends BusinessSimulation.Icons.Info;
  annotation(Documentation(info = "<html>
<p class=\"aside\">This information is part of the ISDC2022 Workshops package.</p>
<p>This package contains the license (aka licence) and contact information.</p>
<br>
<hr>
<p>Copyright &copy; 2022 Guido Wolf Reichert<br>Licensed under the <a href=\"modelica://BusinessSimulation.UsersGuide.Licence\">EUPL-1.2</a>&nbsp;or later</p>
</html>"), Diagram(coordinateSystem(extent = {{-148.5, -105}, {148.5, 105}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})));
end UsersGuide;
