within ISDC2022_Workshops.UsersGuide;

final class References "Bibliography"
  annotation(Documentation(info = "<html>
<p class=\"aside\">This information is part of the ISDC2022 Workshops package.</p>
<table>
<tbody>
<tr>
<td>[1]</td>
<td>
<p>J.D.W. Morecroft, \"System Dynamics, RBV and Behavioural Theories of Firm Performance: 
Lessons from People Express,\" <em>Proceedings of the 26th International Conference of the System Dynamics Society</em>, 2008. Available: <a href=\"https://proceedings.systemdynamics.org/2008/proceed/papers/MOREC159.pdf\">https://wolfr.am/15Pmnbc8j</a></p>
</td>
</tr>
</tbody>
</table>
</html>"), Diagram(coordinateSystem(extent = {{-150, -90}, {150, 90}}, preserveAspectRatio = true, initialScale = 0.1, grid = {5, 5})), Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 100}}, initialScale = 0.1, grid = {10, 10}), graphics = {Polygon(visible = true, origin = {-20, -28}, lineColor = {56, 56, 56}, fillColor = {128, 128, 128}, fillPattern = FillPattern.Solid, points = {{-70, 108}, {-80, 98}, {-80, -72}, {110, -72}, {120, -62}}), Polygon(visible = true, origin = {-60, -5}, lineColor = {56, 56, 56}, fillColor = {179, 179, 179}, fillPattern = FillPattern.Solid, points = {{0, 85}, {-30, 85}, {-30, -85}, {60, -85}}), Rectangle(visible = true, origin = {50, -5}, lineColor = {56, 56, 56}, fillColor = {244, 244, 244}, fillPattern = FillPattern.Solid, extent = {{-50, -85}, {50, 85}}), Polygon(visible = true, origin = {-20.603, -3.83}, lineColor = {56, 56, 56}, fillColor = {230, 230, 230}, fillPattern = FillPattern.Solid, points = {{20.603, 83.83}, {0.603, 103.83}, {-59.397, 103.83}, {-59.397, 103.83}, {-59.397, -66.17}, {-59.397, -66.17}, {0.603, -66.17}, {20.603, -86.17}, {20.603, -86.17}, {20.603, 83.83}}, smooth = Smooth.Bezier), Line(visible = true, origin = {50, 15}, points = {{-35, 0}, {35, 0}}, color = {56, 56, 56}), Line(visible = true, origin = {50, -20}, points = {{-35, 0}, {35, 0}}, color = {56, 56, 56}), Line(visible = true, origin = {50, -55}, points = {{-35, 0}, {35, 0}}, color = {56, 56, 56}), Line(visible = true, origin = {50, 50}, points = {{-35, 0}, {35, 0}}, color = {56, 56, 56})}));
end References;
