package ISDC2022_Workshops "Support material for workshops #231 and #232 at the International System Dynamics Conference 2022 in Frankfurt, Germany"
  extends BusinessSimulation.Icons.Package;
  annotation(version = "1.0.0", versionDate = "2022-07-22", revisionId = "", uses(Modelica(version = "3.2.3"), BusinessSimulation(version = "2.0.0")), Documentation(info = "<html>
<p class=\"aside\">This information is part of the ISDC 2022 Workshops package.</p>
<p>This package contains material for workshops #231 and #232 at the 40th International System Dynamics Conference (ISDC 2022) in Frankfurt, Germany.</p>
<br>
<hr>
<h4><span style=\"color: #000080;\">Corresponding Author</span></h4>
<p>
<a href=\"modelica://ISDC2022_Workshops.UsersGuide.Contact\">
<img src=\"modelica://ISDC2022_Workshops/Resources/Images/UsersGuide/Contact/ContactInformation.png\" alt=\"ContactInformation.png\" width=\"400\">
</a></p>
<br>
<hr>
<p><span style=\"color: #000080;\"><strong>Copyright &copy; 2022 Guido Wolf Reichert</strong></span><br>Licensed unter the European Union Public Licence (EUPL), Version 1.2 or later (the \"License\")</p>
<p>You may not use this work except in compliance with the License. You may obtain a copy of the License at:<br> <a href=\"https://eur-lex.europa.eu/eli/dec_impl/2017/863/oj\">https://eur-lex.europa.eu/eli/dec_impl/2017/863/oj</a>&nbsp;(the English text for&nbsp;<a href=\"modelica://ISDC2022_Workshops.UsersGuide.Licence\">EUPL-1.2</a>&nbsp;is included in the <a href=\"modelica://ISDC2022_Workshops.UsersGuide\">UsersGuide</a>)</p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an \"AS IS\" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either expressed or implied. See the License for the specific language governing permissions and limitations under the License.</p>
<p><strong>Modelica&copy; </strong>is a registered trademark of the Modelica Association.</p>
</html>"), Icon(coordinateSystem(extent = {{-100, -100}, {100, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {10, 10}), graphics = {Text(visible = true, origin = {0, 20}, textColor = {255, 255, 255}, extent = {{-87.106, -30}, {87.106, 30}}, textString = "ISDC", fontName = "Lato Black", textStyle = {TextStyle.Bold}), Text(visible = true, origin = {0, -40}, textColor = {255, 255, 255}, extent = {{-87.106, -15}, {87.106, 15}}, textString = "2022", fontName = "Lato Black", textStyle = {TextStyle.Bold})}));
end ISDC2022_Workshops;
